Tokens: [{'VAR': 'a'}, {'APPOINT_OP': '='}, {'NUMBER': '6'}, {'END_COM': ';'}, {'VAR': 'b'}, {'APPOINT_OP': '='},
         {'NUMBER': '4'}, {'END_COM': ';'}, {'VAR': 'c'}, {'APPOINT_OP': '='}, {'NUMBER': '2'}, {'END_COM': ';'},
         {'VAR': 'd'}, {'APPOINT_OP': '='}, {'LINKED_LIST_KW': 'LinkedList'}, {'END_COM': ';'}, {'VAR': 'd'},
         {'POINT': '.'}, {'METHOD': 'push'}, {'LBreaket': '('}, {'NUMBER': '6'}, {'RBreaket': ')'}, {'END_COM': ';'},
         {'VAR': 'd'}, {'POINT': '.'}, {'METHOD': 'push'}, {'LBreaket': '('}, {'NUMBER': '2'}, {'RBreaket': ')'},
         {'END_COM': ';'}, {'VAR': 'd'}, {'POINT': '.'}, {'METHOD': 'push'}, {'LBreaket': '('}, {'NUMBER': '3'},
         {'RBreaket': ')'}, {'END_COM': ';'}, {'VAR': 'd'}, {'POINT': '.'}, {'METHOD': 'push'}, {'LBreaket': '('},
         {'NUMBER': '5'}, {'RBreaket': ')'}, {'END_COM': ';'}, {'WHILE': 'while'}, {'LBreaket': '('}, {'VAR': 'a'},
         {'LOG_OP': '>'}, {'VAR': 'b'}, {'RBreaket': ')'}, {'LFBreaket': '{'}, {'IF': 'if'}, {'LBreaket': '('},
         {'VAR': 'a'}, {'LOG_OP': '>'}, {'VAR': 'c'}, {'RBreaket': ')'}, {'LFBreaket': '{'}, {'VAR': 'c'},
         {'APPOINT_OP': '='}, {'VAR': 'b'}, {'OP': '-'}, {'VAR': 'd'}, {'POINT': '.'}, {'METHOD': 'get'},
         {'LBreaket': '('}, {'NUMBER': '4'}, {'RBreaket': ')'}, {'END_COM': ';'}, {'RFBreaket': '}'}, {'ELSE': 'else'},
         {'LFBreaket': '{'}, {'IF': 'if'}, {'LBreaket': '('}, {'VAR': 'b'}, {'LOG_OP': '>'}, {'VAR': 'c'},
         {'RBreaket': ')'}, {'LFBreaket': '{'}, {'VAR': 'b'}, {'APPOINT_OP': '='}, {'VAR': 'b'}, {'OP': '+'},
         {'NUMBER': '4'}, {'END_COM': ';'}, {'RFBreaket': '}'}, {'ELSE': 'else'}, {'LFBreaket': '{'}, {'VAR': 'a'},
         {'APPOINT_OP': '='}, {'VAR': 'b'}, {'OP': '-'}, {'NUMBER': '4'}, {'END_COM': ';'}, {'RFBreaket': '}'},
         {'RFBreaket': '}'}, {'VAR': 'c'}, {'APPOINT_OP': '='}, {'VAR': 'a'}, {'OP': '+'}, {'NUMBER': '6'},
         {'END_COM': ';'}, {'RFBreaket': '}'}, {'VAR': 'd'}, {'POINT': '.'}, {'METHOD': 'remove'}, {'LBreaket': '('},
         {'NUMBER': '3'}, {'RBreaket': ')'}, {'END_COM': ';'}, {'VAR': 'a'}, {'APPOINT_OP': '='}, {'VAR': 'a'},
         {'OP': '+'}, {'NUMBER': '5'}, {'END_COM': ';'}]
Tree:
 ST
	expr
		appoint_expr
			VAR a
			APPOINT_OP =
			math_expr
				NUMBER 6
	expr
		appoint_expr
			VAR b
			APPOINT_OP =
			math_expr
				NUMBER 4
	expr
		appoint_expr
			VAR c
			APPOINT_OP =
			math_expr
				NUMBER 2
	expr
		appoint_expr
			VAR d
			APPOINT_OP =
			LINKED_LIST_KW LinkedList
	expr
		VAR d
		method
			METHOD push
				LBreaket (
				math_expr
					LBreaket (
					math_expr
						NUMBER 6
					RBreaket
	expr
		VAR d
		method
			METHOD push
				LBreaket (
				math_expr
					LBreaket (
					math_expr
						NUMBER 2
					RBreaket
	expr
		VAR d
		method
			METHOD push
				LBreaket (
				math_expr
					LBreaket (
					math_expr
						NUMBER 3
					RBreaket
	expr
		VAR d
		method
			METHOD push
				LBreaket (
				math_expr
					LBreaket (
					math_expr
						NUMBER 5
					RBreaket
	expr
		while_expr
			LBreaket (
				logic
					VAR a
					LOG_OP >
					logic
						VAR b
			RBreaket
			LFBreaket
				expr
					if_expr
						LBreaket (
							logic
								VAR a
								LOG_OP >
								logic
									VAR c
						RBreaket
						LFBreaket
							expr
								appoint_expr
									VAR c
									APPOINT_OP =
									math_expr
										VAR b
										OP -
										math_expr
											VAR d
												method
													METHOD get
														LBreaket (
														math_expr
															LBreaket (
															math_expr
																NUMBER 4
															RBreaket
						RFBreaket
					ELSE
						LFBreaket
							expr
								if_expr
									LBreaket (
										logic
											VAR b
											LOG_OP >
											logic
												VAR c
									RBreaket
									LFBreaket
										expr
											appoint_expr
												VAR b
												APPOINT_OP =
												math_expr
													VAR b
													OP +
													math_expr
														NUMBER 4
									RFBreaket
								ELSE
									LFBreaket
										expr
											appoint_expr
												VAR a
												APPOINT_OP =
												math_expr
													VAR b
													OP -
													math_expr
														NUMBER 4
									RFBreaket
						RFBreaket
				expr
					appoint_expr
						VAR c
						APPOINT_OP =
						math_expr
							VAR a
							OP +
							math_expr
								NUMBER 6
			RFBreaket
	expr
		VAR d
		method
			METHOD remove
				LBreaket (
				math_expr
					LBreaket (
					math_expr
						NUMBER 3
					RBreaket
	expr
		appoint_expr
			VAR a
			APPOINT_OP =
			math_expr
				VAR a
				OP +
				math_expr
					NUMBER 5

['a', '6', '=', 'b', '4', '=', 'c', '2', '=', 'd', 'LinkedList', '=', 'd', '6', 'push', 'd', '2', 'push', 'd', '3',
 'push', 'd', '5', 'push', 'a', 'b', '>', 62, 'a', 'c', '>', 39, 'c', 'b', 'd', '4', 'get', '-', '=', '!57', 57, 'b',
 'c', '>', 50, 'b', 'b', '4', '+', '=', '!57', 57, 'a', 'b', '4', '-', '=', 'c', 'a', '6', '+', '=', '!24', 'd', '3',
 'remove', 'a', 'a', '5', '+', '=']
{'a': 11, 'b': 4, 'c': 2, 'd': [ 6,2,5,]}